# This tmux statusbar config was created by tmuxline.vim
# on 日, 24  7月 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d0d0d0,bg=#585858"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#8ac6f2"
set -g status-style "none,bg=#444444"
set -g message-style "fg=#d0d0d0,bg=#585858"
set -g pane-border-style "fg=#585858"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8ac6f2,bg=#444444"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a8a8a8,bg=#444444"
set -g status-left "#[fg=#444444,bg=#8ac6f2]#{?pane_in_mode,#[bg=#f2c68a] COPY ,#{?client_prefix,#[bg=#95e454] PREFIX,}} TMUX #S #[fg=#8ac6f2,bg=#585858,nobold,nounderscore,noitalics]#{?pane_in_mode,#[fg=#f2c68a],#{?client_prefix,#[fg=#95e454],}}#[fg=#d0d0d0,bg=#585858] %R  #{pomodoro_status} #[fg=#585858,bg=#444444,nobold,nounderscore,noitalics]#[fg=#a8a8a8,bg=#444444] #[fg=blue]#{download_speed}  #[fg=blue]祝#{upload_speed} #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#a8a8a8,bg=#444444] #[fg=blue]CPU#[fg=#a8a8a8]:#{cpu_percentage} #[fg=blue]RAM#[fg=#a8a8a8]:#{ram_percentage} #[fg=green]#{battery_icon} #{battery_percentage} #{battery_remain} #[fg=#585858,bg=#444444,nobold,nounderscore,noitalics]#[fg=#969696,bg=#585858] %Y-%m-%d #[fg=#808080,bg=#585858,nobold,nounderscore,noitalics]#[fg=#444444,bg=#808080] #{online_status} #(localip) "
setw -g window-status-format "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#444444,bg=#585858,nobold,nounderscore,noitalics]#[fg=#d0d0d0,bg=#585858] #I  #W  #F #[fg=#585858,bg=#444444,nobold,nounderscore,noitalics]"
